   2,349,143,720 bytes allocated in the heap
   1,432,080,408 bytes copied during GC
      10,241,152 bytes maximum residency (359 sample(s))
         974,272 bytes maximum slop
              29 MB total memory in use (0 MB lost due to fragmentation)

                                    Tot time (elapsed)  Avg pause  Max pause
  Gen  0      4584 colls,  4583 par    0.27s    0.18s     0.0000s    0.0009s
  Gen  1       359 colls,   359 par    2.09s    1.64s     0.0046s    0.0180s

  Parallel GC work balance: 1.08 (178983380 / 165911400, ideal 2)

                        MUT time (elapsed)       GC time  (elapsed)
  Task  0 (worker) :   21.26s    (1000.06s)       2.36s    (  1.84s)
  Task  1 (worker) :   21.59s    (1000.29s)       2.03s    (  1.60s)
  Task  2 (bound)  :   23.28s    (1001.67s)       0.34s    (  0.23s)
  Task  3 (worker) :   22.45s    (1001.90s)       0.00s    (  0.00s)

  SPARKS: 2678 (2659 converted, 0 dud, 19 GC'd, 0 fizzled)

  INIT    time    0.00s  (  0.00s elapsed)
  MUT     time   21.26s  (1000.08s elapsed)
  GC      time    2.36s  (  1.82s elapsed)
  EXIT    time   -1.18s  (  0.00s elapsed)
  Total   time   22.44s  (1001.90s elapsed)

  Alloc rate    116,989,229 bytes per MUT second

  Productivity  89.5% of total user, 2.0% of total elapsed

gc_alloc_block_sync: 15241
whitehole_spin: 0
gen[0].sync: 0
gen[1].sync: 0